{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\GRADUATE\\movies-explorer-frontend"
		},
		{
			"path": "..\\..\\react-mesto-api-full\\frontend\\src"
		},
		{
			"path": "..\\Dominion-back-1"
		},
		{
			"path": "..\\lesson-3-stylization-jazzyvesper"
		}
	],
	"settings": {}
}